DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=labqid
JWT_SECRET=KBPTnXG3RxZFFGq5Bc4rnSQrG

PATH_UPLOAD_TMP=./tmp/uploads_relative
MINIO_ENDPOINT=localhost:9000
MINIO_ACEESS_ID=
MINIO_SECRET_ACEESS_ID=
MINIO_BUCKET_NAME=
MINIO_BUCKET_LOCATION=

APP_PORT=3000